<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>MineGabriel Game</title>
  <style>
    body { margin:0; background:#7ec0ee; font-family: Arial, sans-serif; -webkit-user-select:none; }
    #game-container { width:100vw; height:100vh; overflow:hidden; }
    .touch-btn { position: absolute; width:64px; height:64px; opacity:0.9; touch-action: none; }
    #btn-left { left:10px; bottom:20px; }
    #btn-right { left:90px; bottom:20px; }
    #btn-jump { right:90px; bottom:20px; }
    #btn-run { right:10px; bottom:20px; }
    #topbar { position:absolute; left:0; right:0; top:0; height:48px; display:flex; align-items:center; justify-content:center; color:white; font-weight:bold; text-shadow:1px 1px 2px #000;}
    #ui-score { position:absolute; left:10px; top:58px; color:white; font-weight:bold; text-shadow:1px 1px 2px #000;}
    #best-score { position:absolute; right:10px; top:58px; color:white; font-weight:bold; text-shadow:1px 1px 2px #000;}
  </style>
</head>
<body>
  <div id="topbar">MineGabriel Game</div>
  <div id="game-container"></div>

  <!-- Touch buttons -->
  <img id="btn-left" class="touch-btn" src="assets/btn.png" />
  <img id="btn-right" class="touch-btn" src="assets/btn.png" />
  <img id="btn-jump" class="touch-btn" src="assets/btn.png" />
  <img id="btn-run" class="touch-btn" src="assets/btn.png" />

  <div id="ui-score"></div>
  <div id="best-score"></div>

  <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
  <script src="game.js"></script>
</body>
</html>
